# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

# Вариант 1: через split - работает только для чисел с точкой и знаками после точки.
# number = input('Введите вещественное число: ')
# number = number.split('.') # преобразуем в список из двух элементов по разделителю - точке
# new_number = str(number[0]+number[1]) #берем элементы списка и "склеиваем" их в строку. Без цикла, так как веществнные числа всегда содержат только одну точку
# (т.е. с спике позле разделения в любом случае будет только 2 элемента)
#
# sum = 0
#
# for i in new_number:
#     sum += int(i)
#
# print(f'Сумма цифр введенного числа равна {sum}')



# Вариант 2: работает только как для чисел с точкой, так и без знаков после точки.
# number = input('Введите вещественное число: ')
# new_number = number.replace('.', '') # в уже имеющейся строке убираем символ точки (если точки нет, скрипт не падает с ошибкой, в отличие от вар.1)
#
# sum = 0
#
# for i in new_number:
#     sum += int(i)
#
# print(f'Сумма цифр введенного числа равна {sum}')



#Вариант 3: через библиотеку Decimal, чтобы избавиться от погрешностей float. Работает как для чисел с точкой, так и без точки
# from decimal import Decimal
#
# number = Decimal(input('Введите вещественное положительное число: '))
#
# if number > 0:
#     while not (number % 1) == 0:
#         number *= 10
#
#     number_int = int(number)
#     sum = 0
#     temp = number_int % 10
#
#     while number_int > 0:
#         number_int = number_int // 10
#         sum += temp
#         temp = number_int % 10
#     print(f'Сумма цифр введенного числа равна {sum}')
# else:
#     print('Введенное число должно быть положительным!')